# attendance

./: .gitattributes  .gitignore  AC.csproj  AC.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChangeProfile.xaml  ChangeProfile.xaml.cs  DatabaseService.cs  Desktop.xaml  Desktop.xaml.cs  Lesson.cs  LessonInfo.xaml  LessonInfo.xaml.cs  LessonService.cs  LessonsPage.xaml  LessonsPage.xaml.cs  MauiProgram.cs  NewLesson.xaml  NewLesson.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Profile.xaml  Profile.xaml.cs  RoomInfo.xaml  RoomInfo.xaml.cs  ScanWindow.xaml  ScanWindow.xaml.cs  ScanWindowPrepoda.xaml  ScanWindowPrepoda.xaml.cs  SignIn.xaml  SignIn.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartQ1.xaml  StartQ1.xaml.cs  StartQ2.xaml  StartQ2.xaml.cs  (+11 more)
ZXing/: BarcodeWriter.cs
ZXing/Net/Maui/: BarcodeReader.cs
