<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AC.Desktop"
             BackgroundColor="#F6F6F5"
             NavigationPage.HasBackButton="false">

    <Grid Padding="0" Margin="0">
        <!-- Определение строк для Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Верхняя часть -->
            <RowDefinition Height="*" />
            <!-- Основной контент -->
            <RowDefinition Height="Auto" />
            <!-- Нижняя часть -->
        </Grid.RowDefinitions>

        <!-- Верхняя часть страницы с фоном -->
        <Grid BackgroundColor="White" HeightRequest="50" Grid.Row="0">
            <Label
                Text="Главная" 
                FontSize="20" 
                 
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                TextColor="#201F1F"/>
        </Grid>

        <!-- Основной контент -->
        <StackLayout Grid.Row="1" Padding="40" Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">

            <!-- Кнопка для сканирования QR-кода -->
            <ImageButton
                Source="icon_qr.png"
                HeightRequest="211"
                Clicked="OnLessonButtonClicked"
                HorizontalOptions="Center"/>
            <!-- Текст под кнопкой -->
            <Label
                Padding="10"
                Text="{Binding RoleSpecificText}" 
                FontSize="12"
                
                TextColor="#828282"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Нижняя часть страницы -->
        <StackLayout Grid.Row="2" HeightRequest="80" BackgroundColor="White" VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <HorizontalStackLayout Padding="10" Spacing="55" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ImageButton Source="desktop.png" HeightRequest="35.29" WidthRequest="62" Clicked="OnDesktopClicked"/>
                <ImageButton Source="statistics_icon.png" HeightRequest="35.29" WidthRequest="62" Clicked="OnStatisticsClicked"/>
                <ImageButton Source="profile_icon.png" HeightRequest="35.29" WidthRequest="62" Clicked="OnProfileClicked"/>
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
