<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AC.LessonInfo"
             BackgroundColor="#F6F6F5"
             NavigationPage.HasBackButton="false">

    <!-- 
        Определяем пять строк:
        0: Шапка (Header)
        1: Прокручиваемая часть (ScrollView с карточкой урока и списком)
        2: Кнопка "Сохранить"
        3: Нижнее меню
        (можете добавить/убрать строки под себя)
    -->
    <Grid RowDefinitions="Auto,*,Auto,Auto">

        <!-- (0) Header -->
        <Grid BackgroundColor="White"
              HeightRequest="60"
              Padding="5"
              Grid.Row="0"
              Margin="0,0,0,10">
            <Label
                Text="Урок"
                FontSize="18"
                
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#201F1F"/>
        </Grid>

        <!-- (1) ScrollView, где лежит карточка + список студентов + индикатор -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="15"
                                 Padding="15">

                <!-- Карточка с информацией об уроке -->
                <Frame BackgroundColor="White"
                       Padding="15"
                       CornerRadius="16">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="15">
                            <Image
                                Source="qr_example.png"
                                WidthRequest="85"
                                HeightRequest="85"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                            <StackLayout Grid.Column="1"
                                         Spacing="8">

                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="Дата:"
                                           FontSize="14"
                                           TextColor="#AAADB2"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding LessonDate}"
                                           FontSize="14"
                                           TextColor="#201F1F"
                                           FontAttributes="Bold"
                                           HorizontalOptions="End"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="Аудитория:"
                                           FontSize="14"
                                           TextColor="#AAADB2"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Room}"
                                           FontSize="14"
                                           TextColor="#201F1F"
                                           FontAttributes="Bold"
                                           HorizontalOptions="End"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="PIN-код:"
                                           FontSize="14"
                                           TextColor="#AAADB2"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding PinCode}"
                                           FontSize="14"
                                           TextColor="#201F1F"
                                           FontAttributes="Bold"
                                           HorizontalOptions="End"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="Начало урока:"
                                           FontSize="14"
                                           TextColor="#AAADB2"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding StartTime}"
                                           FontSize="14"
                                           TextColor="#201F1F"
                                           FontAttributes="Bold"
                                           HorizontalOptions="End"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="Конец урока:"
                                           FontSize="14"
                                           TextColor="#AAADB2"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding EndTime}"
                                           FontSize="14"
                                           TextColor="#201F1F"
                                           FontAttributes="Bold"
                                           HorizontalOptions="End"/>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <!-- Список студентов -->
                <Frame MinimumHeightRequest="150"
                       BackgroundColor="White"
                       Padding="15"
                       CornerRadius="16">
                    <ScrollView>
                        <StackLayout Spacing="10"
                                     x:Name="StudentsStackLayout">
                            <!-- Студенты будут добавлены программно -->
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <!-- Индикатор загрузки -->
                <StackLayout Padding="10"
                             HorizontalOptions="Center">
                    <ActivityIndicator x:Name="loadingIndicator"
                                       IsRunning="False"
                                       IsVisible="False"
                                       Color="Black" />
                    <Label x:Name="loadingLabel"
                           Text="Загрузка уроков..."
                           IsVisible="False"
                           TextColor="Black"
                           FontSize="16"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- (2) Кнопка "Сохранить" -->
        <Button Grid.Row="2"
                x:Name="saveButton"
                Text="Сохранить"
                BackgroundColor="#007AFF"
                TextColor="White"
                FontSize="16"
                CornerRadius="16"
                WidthRequest="350"
                HeightRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnSaveBtn"
                Margin="15"/>

        <!-- (3) Нижнее меню -->
        <StackLayout Grid.Row="3"
                     HeightRequest="80"
                     BackgroundColor="White"
                     VerticalOptions="End"
                     HorizontalOptions="FillAndExpand">
            <HorizontalStackLayout Padding="10"
                                   Spacing="55"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                <ImageButton Source="desktop.png"
                             HeightRequest="35.29"
                             WidthRequest="62"
                             Clicked="OnDesktopClicked"/>
                <ImageButton Source="statistics_icon.png"
                             HeightRequest="35.29"
                             WidthRequest="62"
                             Clicked="OnStatisticsClicked"/>
                <ImageButton Source="profile_icon.png"
                             HeightRequest="35.29"
                             WidthRequest="62"
                             Clicked="OnProfileClicked"/>
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
