<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AC.NewLesson"
             BackgroundColor="White"
             NavigationPage.HasBackButton="false">

    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout 
                Margin="0,15">
            <Grid ColumnDefinitions="Auto,*" Padding="0" >
                <ImageButton
                    Source="back.png"
                    Clicked="GoBack"
                    WidthRequest="25"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <Label
                    Text="Новый урок" 
                    FontSize="17"
                    
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="#201F1F"
                    Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>

        <StackLayout Grid.Row="1" Spacing="20" Padding="15">
            <Frame WidthRequest="330" HeightRequest="50" CornerRadius="16" BackgroundColor="#EEF2F6" HasShadow="False" Padding="0">
                <Label
                    x:Name="teacherLabel"
                    Text="Загрузка..."
                    TextColor="#424554"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            </Frame>

            <Frame WidthRequest="330" HeightRequest="50" CornerRadius="16" BackgroundColor="#EEF2F6" HasShadow="False" Padding="0">
                <Label
                    x:Name="roomEntry"
                    TextColor="#424554"
                    FontSize="16"
                    Text="{Binding Room}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            </Frame>

            <Frame WidthRequest="330" HeightRequest="50" CornerRadius="16" BackgroundColor="#EEF2F6" HasShadow="False" Padding="25,0">
                <TimePicker x:Name="startTimePicker" Format="HH:mm" TextColor="#424554" FontSize="16" VerticalOptions="CenterAndExpand"/>
            </Frame>

            <Frame WidthRequest="330" HeightRequest="50" CornerRadius="16" BackgroundColor="#EEF2F6" HasShadow="False" Padding="25,0">
                <TimePicker x:Name="endTimePicker" Format="HH:mm" TextColor="#424554" FontSize="16" VerticalOptions="CenterAndExpand"/>
            </Frame>

            <Frame WidthRequest="330" HeightRequest="50" CornerRadius="16" BackgroundColor="#EEF2F6" HasShadow="False" Padding="25,0">
                <Picker x:Name="groupPicker" Title="Номер группы" TextColor="#424554" TitleColor="#424554" FontSize="16" />
            </Frame>

            <Frame WidthRequest="330" HeightRequest="50" CornerRadius="16" BackgroundColor="#EEF2F6" HasShadow="False" Padding="25,0">
                <Picker x:Name="subjectPicker" Title="Выберите предмет" TextColor="#424554" TitleColor="#424554" FontSize="16"/>
            </Frame>

            <Frame WidthRequest="330" HeightRequest="150" CornerRadius="16" BackgroundColor="#EEF2F6" HasShadow="False" Padding="25,0">
                <Editor x:Name="descriptionEntry" Placeholder="Описание (опционально)" TextColor="#424554" PlaceholderColor="#828282" FontSize="16"/>
            </Frame>

            <Button
                x:Name="saveButton"
                BackgroundColor="#3172FF"
                Text="Сохранить"
                FontSize="13"
                
                FontAttributes="Bold"
                CornerRadius="18"
                HeightRequest="50" 
                WidthRequest="330"
                Clicked="OnSaveClicked"
                Margin="0,0,0,0"
                />
        </StackLayout>
    </Grid>
</ContentPage>
