<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AC.RoomInfo"
             BackgroundColor="#F6F6F5"
             NavigationPage.HasBackButton="false">
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
        <!-- Header -->
        <Grid BackgroundColor="White" Padding="15" Grid.Row="0" Margin="0,0,0,10">
            <ImageButton Source="back.png" 
                         Clicked="GoBack" 
                         WidthRequest="25" 
                         HeightRequest="25" 
                         HorizontalOptions="Start" 
                         VerticalOptions="Center"/>
            <Label Text="Инфо" 
                   FontSize="18" 
                    
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   TextColor="#201F1F"
                   />
        </Grid>

        <!-- Room Info -->
        <Frame Grid.Row="1" Margin="15,20" BackgroundColor="White" CornerRadius="16">
            <Label Text="{Binding RoomNumber}" 
               FontSize="15"  
               TextColor="#201F1F"  
               VerticalOptions="CenterAndExpand" 
               HorizontalTextAlignment="Center"
               x:Name="roomNumberLabel"/>
        </Frame>

        <!-- Lessons -->
        <Frame Grid.Row="2" Margin="15" BackgroundColor="White" CornerRadius="16">
           <StackLayout x:Name="LessonsStackLayout">
                <Label Text="Уроки в этой аудитории" 
                       FontSize="16" 
                       TextColor="#201F1F" 
                        
                       VerticalOptions="Start" 
                       HorizontalOptions="Start"
                       Margin="12"/>
                <ListView x:Name="lessonsListView" 
          ItemTapped="OnLessonTapped" 
          VerticalOptions="FillAndExpand" 
          RowHeight="140" 
          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="10,5" Padding="10" BackgroundColor="#FFFFFF" CornerRadius="12" HasShadow="True">
                                    <Grid RowSpacing="5" ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon or Placeholder -->
                                        <Image Source="book.png" 
                           WidthRequest="40" 
                           HeightRequest="40" 
                           VerticalOptions="Center" 
                           Grid.Column="0"/>

                                        <!-- Lesson Details -->
                                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" >
                                            <!-- Subject Name -->
                                            <Label Text="{Binding Description}" 
                               FontSize="13" 
                               FontAttributes="Bold"
                               TextColor="#201F1F"/>

                                            <!-- Teacher Name and Time -->
                                            <StackLayout Orientation="Vertical" Spacing="2">
                                                <Label Text="{Binding Teacher}" 
                                   FontSize="12" 
                                   TextColor="#424554"/>
                                                <StackLayout Orientation="Horizontal" Spacing="2">
                                                    <Label Text="{Binding StartTime, StringFormat='{}{0:HH:mm}'}" 
                                       FontSize="12" 
                                       TextColor="#3172FF"/>
                                                    <Label Text="-" 
                                       FontSize="12" 
                                       TextColor="#3172FF"/>
                                                    <Label Text="{Binding EndTime, StringFormat='{}{0:HH:mm}'}" 
                                       FontSize="12" 
                                       TextColor="#3172FF"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>

        <!-- Loading Indicator -->
        <StackLayout Grid.Row="3" Padding="40" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="20">
            <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" Color="White" />
            <Label x:Name="loadingLabel" Text="Загрузка уроков..." IsVisible="False" TextColor="White" FontSize="18" HorizontalOptions="Center"/>
        </StackLayout>

        <Button
            Grid.Row="4"
            BackgroundColor="#3172FF"
            Text="Добавить новый урок"
            FontSize="13"
            
            FontAttributes="Bold"
            CornerRadius="18"
            HeightRequest="55"
            Clicked="OnNewLessonButtonClicked"
            Margin="15,50"
            x:Name="NewLessonButton"/>
        
    </Grid>
</ContentPage>
