<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui"
             x:Class="AC.ScanWindow"
             BackgroundColor="White"
             NavigationPage.HasBackButton="false">
    <!-- Основной контент -->
    <StackLayout Spacing="10" Padding="20" VerticalOptions="FillAndExpand">
        <Grid ColumnDefinitions="Auto,*" HeightRequest="50">
            <ImageButton
                Source="back.png"
                Clicked="GoBack"
                Margin="0,0,0,0"
                WidthRequest="25"
                HeightRequest="25"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <Label
                Grid.Column="1"
                Text="Сканировать QR-код"
                FontSize="17"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                
                FontAttributes="Bold"
                TextColor="#3b3939"
                HorizontalTextAlignment="Center"/>
        </Grid>

        <zxing:CameraBarcodeReaderView
                    x:Name="barcodeReader"
                    BarcodesDetected="barcodeReader_BarcodesDetected"
                    HeightRequest="200"
                    WidthRequest="350"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
        
        <Button
            BackgroundColor="#3172FF"
            Text="Продолжить"
            FontSize="13"
            
            FontAttributes="Bold"
            CornerRadius="18"
            HeightRequest="55"
            Clicked="OnCaptureButtonClicked"
            Margin="0,30"/>
    </StackLayout>
</ContentPage>